{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse351:GANn9FgqPWC0uNYmNTVKSaxZdAhoeAdo@dpg-d4qosaogjchc73bg84ng-a.frankfurt-postgres.render.com/cse351"
        }
    ]
}